<!Doctype html>
<htmal lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width intial-scale=1.0">
        <title>login form </title>

        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            body{
                min-height:100vh;
                background: #eee;
                display:flex;
                font-family: sans-serif;
            }
            .container{
                margin: auto;
                width:500px;
                max-width: 90%;
            }
            .container form{
               width:100%;
               height:100%;
               padding: 20px;
               background:white;
               border-radius:4px;
            }
            .container form h1{
                text-align:center;
                margin-bottom:24px;
                color:#222;
            }
            .container form .form-control{
                 width:100%;
                 height:40px;
                 background: white;
                 border-radius:4px;
                 border:1px solid silver;
                 margin: 10px 0 18px 0;
                 padding: 0 10px;
            }
            .container form .btn
            {
                margin-left:50%;
                transform: translateX(-50%);
                width:120px;
                height: 34px;
                border:none;
                outline: none;
                background: #27a327;
                cursor: pointer;
                font-size: 16px;
                text-transform: uppercase;
                color: white;
                border-radius:4px;
                transition: .3s;
            }
            .container form .btn:hover{
                opacity:.7;
            }
        </style>
    </head>
<body>
    <div class="container">
        <form action="login.php" method="POST">
            <h1>Login Form</h1>
            <div class="form-group">
                <lable for="">Email id</lable>
                <input type="text" name="Uname" class="form-control" required>
            </div>
            <div class="form-group">
                <lable for="">Password</lable>
                <input type="password" name="Pass" class="form-control" required>
            </div>
            <input type="submit" class="btn" value="Login">
            <p>if you new then rigister</p>
         <input type="submit" class="btn" value="Register">
        </form>
</body>
</htmal>